.zero-works {
  display: grid;
  width: 80%;
  height: 200px;
  margin: 20px auto;
  grid-template-columns: 200px repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "pic . name name name name ."
    "pic . desc desc desc desc .";
  border-radius: 20px;
  background: rgba(0,0,0,0.03);
  box-shadow: 3px 3px 6px rgba(0,0,0,0.08);
}

.zero-works > img {
  grid-area: pic;
  width: 200px;
  box-shadow: 3px 3px 6px rgba(0,0,0,0.08);
  border-radius: 20px !important;
}

.zero-works .name, .zero-works .desc {
  display: flex;
  justify-content: flex-start;
  color: #313131;
}

.zero-works .name {
  align-items: flex-end;
  grid-area: name;
  font-size: 1.2em;
  line-height: 2em;
  color: #1976d2;
}
.zero-works .desc {
  align-items: flex-start;
  grid-area: desc;
  color: rgba(0,0,0,0.5);
  line-height: 1.5em;
}

@media (orientation: portrait) {
  .zero-works {
    width: 300px;
    height: 450px;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 20px repeat(2, 1fr) 20px;
    grid-template-areas:
      "pic"
      "."
      "name"
      "desc"
      ".";
  }

  .zero-works > img {
    width: 300px;
  }

  .zero-works .name, .zero-works .desc {
    justify-content: center;
    padding: 0 20px;
  }
}